<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="plants, shop, pots">
        <meta name="description" content="plants shop">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>About us</title>

        <style>
            .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  /*min-width: 160px;*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /*z-index: 1;*/
  border-radius:5px;
}

.dropdown-content a {
  color: black;
  /*padding: 12px 16px;*/
  text-decoration: none;
  /*display: block;*/
}

.dropdown-content a:hover {background-color: #E9EFC0;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropa {background-color: #E9EFC0;color: black;}

            .aboutus {
                background-color: #E9EFC0;
                height:930px;
                padding:100px;
                text-align: justify;
                font-size: larger;
                color:black;
            }

            hr {
                border-color: black;
            }

            aside {
                float:right;
            }




        </style>
    </head>
    <body>
        <header>
            

            <ul>
                <a href="index.html"><img src="business_logo.png" height="85px" style="position:absolute"></a>
                <li><a class="navbar" href="contact.html">Contact us</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropa">Shops</a>
                        <div class="dropdown-content">
                            <a href="plants(shop).html">Plants</a>
                            <a href="pots(shop).html">Pots</a>
                        </div>
                    </div>
                </li>
                <li><a class="navbar" href="about.html">About us</a></li>
            </ul>
            
        </header>

        

        <div class="firstone">

                <p>Garden of Lizie</p>

        </div>

       <!-- ========================================================================================================================== -->
        <div class="aboutus">
            <h1 style="color:black;">About Us</h1>
            <hr />
            <br />
            <aside><img src="aboutus.jpg" alt="photo of some leaves" style="border-radius: 10px 300px 10px 10px; margin:10px"></aside>
            <p style="text-indent: 50px; padding: 0px 50px 0px 0px;">Garden of Lizie was founded because I thought of converting my pleasure a business, as I kept taking care of my plants, I soon realize that there were others who are ready to acquire the plants that I took care of. Since home gardening is getting more and more popular due to the mandated quarantine laws of the government. People are required to stay inside of their houses and seek for stuff to accomplish while they safely wait for the number of occurrences to go down. We supply a variety of plants and we aspire to be a significant producer of all sorts of plants to the market, from selling seeds to selling magnificent blossoms and such.</p>
            
        <br />
        <br />
        <br />
        <br />
       
        <div>

            <center>
            <p style="font-size:40px;"><b>Project Made by</b></p>
            <hr />
            <br />
            <img src="me.jpg" alt="Joanne J. Bernardo" width="300px;" style="border-radius:50px;">
            <p>Joanne J. Bernardo</p>
            </center>

        </div>

        </div>









<!-- footer ===========================================footer==================================================footer -->
    <footer>
        <div>
        <h1>Quick Links</h1>
            
            <a class="sapaa" href="about.html">About us</a>  <br />
            <br />
            <a class="sapaa" href="plants(shop).html">Plants Shop</a> <br />
            <br />
            <a class="sapaa" href="pots(shop)">Pots Shop</a>
        </div>

        <br />
        <br />
        <br />

            <!-- contact us -->
        
            
        <div>
            <h1>Contact Info</h1>
            <table class="tbcontent">
                <tr>
                    <th>Phone Number:</th>
                    <td>+639458212041</td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td>798 Palanca Compound Mandaluyong City Metro Manila Philippines</td>
                </tr>
                <tr>
                    <th>Email us at</th>
                    <td>gardenoflizie348@gmail.com</td>
                </tr>
            </table>

            <div class="fardestdown">
                <p>All Rights Reserved</p>
            </div>
        </div>
    </footer>





    </body>

</html>