<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="plants, shop, pots">
        <meta name="description" content="plants shop">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Contact us</title>

        <style type="text/css">
            .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  /*min-width: 160px;*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /*z-index: 1;*/
  border-radius:5px;
}

.dropdown-content a {
  color: black;
  /*padding: 12px 16px;*/
  text-decoration: none;
  /*display: block;*/
}

.dropdown-content a:hover {background-color: #E9EFC0;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropa {background-color: #E9EFC0;color: black;}

            .contactsdiv {
                background-color: #E9EFC0;
                height:800px;
                padding: 0px 150px 0px 150px;
                margin: 0px 0px 0px 0px;
            }

            /*
            .half {
                margin:50px;
            }
            */

            .heading1 {
                color:black;
            }

            hr {
                border-color: black;
            }

            .mapplacement {
                float: right;
                padding: 0px 150px 0px 0px;
            }

            .contactalignment {
                float:left;
            }

            .input-field {
                padding:10px;
                border-radius: 5px;
                margin:5px;
                width:40%;
            }

            .contactform {
                /*margin:50px;*/
                height:400px;
                width:100%;
            }

        </style>

    </head>
    <body>
        <header>
            

            <ul>
                <a href="index.html"><img src="business_logo.png" height="85px" style="position:absolute"></a>
                <li><a class="navbar" href="contact.html">Contact us</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropa">Shops</a>
                        <div class="dropdown-content">
                            <a href="plants(shop).html">Plants</a>
                            <a href="pots(shop).html">Pots</a>
                        </div>
                    </div>
                </li>
                <li><a class="navbar" href="about.html">About us</a></li>
            </ul>
            
        </header>

        

        <div class="firstone">

                <p>Garden of Lizie</p>

        </div>

        <div class="contactsdiv">
            
                <h1 class="heading1">Contact us</h1>
                <hr />
                    <!-- div for address and stuff -->
                    <div class="half">
                        <div class="contactalignment">
                            <div><!-- address -->
                                <h2>Address</h2>
                                <p>798 Palanca Compound Mandaluyong City Metro Manila Philippines</p>
                            </div>
                            
                            <div><!-- Phone number  -->
                                <h2>Phone Number</h2>
                                <p>+639458212041</p>
                            </div>
                            
                            <div><!-- email -->
                                <h2>Email</h2>
                                <p>gardenoflizie348@gmail.com</p>
                            </div>

                            
                        </div>

                        <div class="mapplacement"><!-- map -->
                            <iframe style="border-radius: 10px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.307685351248!2d121.04301511483992!3d14.581535389814539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9bd0f6a6bc7%3A0xf0f502fea943e9e6!2sGarden%20of%20Lizie!5e0!3m2!1sen!2sph!4v1651302184962!5m2!1sen!2sph" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                        </div>
                    </div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- sumisingit kasi yung form in between the two divs above -->



                    <!-- div for the form -->
                    <center>
                    <div class="contactform">
                        <h1 style="color:black">Send us a message</h1>
                        <hr />
                            <form>
                                <input type="text" class="input-field" placeholder="Name"> <br />
                                <input type="text" class="input-field" placeholder="Email"> <br />
                                <textarea type="text" height="100px" class="input-field" placeholder="Your Message"></textarea><br />
                                <input type="submit" value="SUBMIT" style="background-color:#4E944F; color:#E9EFC0; border-color: #4E944F; padding:10px; border-radius: 10px;">
                            </form>

                    </div>
                    </center>
        </div>

       











           <!-- footer ===========================================footer==================================================footer -->
           <footer>
            <div>
            <h1>Quick Links</h1>
                
                <a class="sapaa" href="about.html">About us</a>  <br />
                <br />
                <a class="sapaa" href="plants(shop).html">Plants Shop</a> <br />
                <br />
                <a class="sapaa" href="pots(shop).html">Pots Shop</a>
            </div>
    
            <br />
            <br />
            <br />
    
                <!-- contact us -->
            
                
            <div>
                <h1>Contact Info</h1>
                <table class="tbcontent">
                    <tr>
                        <th>Phone Number:</th>
                        <td>+639458212041</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>798 Palanca Compound Mandaluyong City Metro Manila Philippines</td>
                    </tr>
                    <tr>
                        <th>Email us at</th>
                        <td>gardenoflizie348@gmail.com</td>
                    </tr>
                </table>
    
                <div class="fardestdown">
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </footer>

    </body>

</html>